#
#Thu Nov 09 13:49:49 COT 2017
platform=ANY
version=
chrome.switches=--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
